APPS_PORT=3001
GOOGLE_APPLICATION_PRIVATE_KEY=[private-key]
SYNOLOGY_API_GUEST_USERNAME=anime_api_guest
SYNOLOGY_API_GUEST_PASSWORD=[password]
SYNOLOGY_API_ADMIN_USERNAME=anime_api_admin
SYNOLOGY_API_ADMIN_PASSWORD=[password]
PGHOST=shumiq.synology.me
PGUSER=shumiq
PGDATABASE=shumiq
PGPASSWORD=[password]
PGPORT=49153
FIREBASE_ADMIN_UID=Daj4CQmdLxYz9mc7OyvskDZRrbt2
VIDEO_PATH=/volume1/public_video
PHOTO_PATH=/volume1/homes/shumiq/Photos
DOCKER_VIDEO_PATH=/usr/public_video/
DOCKER_PHOTO_PATH=/usr/photos/