ANIME_PORT=3000
API_PORT=5000
GOOGLE_APPLICATION_PRIVATE_KEY=[private-key]
REACT_APP_HOST=[http://localhost:3000 OR https://anime.shumiq.synology.me]
SYNOLOGY_API_GUEST_USERNAME=anime_api_guest
SYNOLOGY_API_GUEST_PASSWORD=[password]
SYNOLOGY_API_ADMIN_USERNAME=anime_api_admin
SYNOLOGY_API_ADMIN_PASSWORD=[password]
FIREBASE_ADMIN_UID=Daj4CQmdLxYz9mc7OyvskDZRrbt2
VIDEO_PATH=/volume1/public_video
PHOTO_PATH=/volume1/homes/shumiq/Photos
REACT_APP_VIDEO_PATH=/usr/public_video/
REACT_APP_PHOTO_PATH=/usr/photos/